spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s
#spring.data.redis.connect-timeout=2s
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=1s
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name}

info.app.name=gatewayserver
info.app.description=credit cards gateway server application
info.app.version=0.0.1

logging.level.com.example.gatewayserver=DEBUG
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000


